{"version": 2, "width": 119, "height": 71, "timestamp": 1755217470, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.000000, "o", "$ "]
[0.375000, "o", "."]
[0.500000, "o", "/"]
[0.625000, "o", "l"]
[0.750000, "o", "f"]
[0.875000, "o", "m"]
[1.000000, "o", "e"]
[1.250000, "o", "dit.sh "]
[1.375000, "o", "-"]
[1.500000, "o", "V"]
[1.625000, "o", " "]
[1.750000, "o", "-"]
[1.875000, "o", "u"]
[2.000000, "o", " "]
[2.125000, "o", "1"]
[2.250000, "o", "7"]
[2.375000, "o", "5"]
[2.500000, "o", "5"]
[2.625000, "o", "0"]
[2.750000, "o", "3"]
[2.875000, "o", "9"]
[3.000000, "o", "6"]
[3.125000, "o", "0"]
[3.250000, "o", "0"]
[3.375000, "o", " "]
[3.500000, "o", "-"]
[3.625000, "o", "b"]
[3.750000, "o", " "]
[3.875000, "o", "\""]
[4.000000, "o", "L"]
[4.125000, "o", "o"]
[4.250000, "o", "w"]
[4.375000, "o", " "]
[4.500000, "o", "E"]
[4.625000, "o", "s"]
[4.750000, "o", "t"]
[4.875000, "o", "a"]
[5.000000, "o", "t"]
[5.125000, "o", "e"]
[5.250000, "o", "\""]
[5.375000, "o", "\r\n"]
[7.500000, "o", "INF: requestScrobbleEdit(): This is the edit that will be applied:\r\n\u001b[94m-1755039600    Brimstone Rock    16 Horsepower        \u001b[0m\r\n\u001b[92m+1755039600    Brimstone Rock    16 Horsepower    Low Estate    16 Horsepower\u001b[0m\r\n"]
[7.500000, "o", "Proceed? (uppercase Y to confirm, anything else to abort): "]
[10.500000, "o", "Y\r\n"]
[12.000000, "o", "INF: verifyScrobbleEdit(): \u001b[1m\u001b[32mverification passed!\u001b[0m Scrobble edited successfully\r\n"]
[12.000000, "o", "$ "]
